<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Milan Holidays</title>
</head>
<body class="body">
    <div class="container">
        <header class="header">
            <a href="" class="header-logo">
                <img src="./img/logo3.png" alt="logo" class="logo-img1">
                <img src="./img/logo2.png" alt="logo" class="logo-img2">
               
                <H2 class="header-h2">MILAN<br> <span class="header-h2-span">HOLIDAYS</span></H2>
            </a>
            <div class="header-contacts">
                <a href="" class="header-p1">tours@milanoholidays.com</a>
                <a href="" class="header-p2">+39 338 709 0880</a>
            </div>
            
        </header>

        <main class="main-grid">

            <a href="" class="main-grid-item">
                <div class="main-img1">
                    <div class="main-item-price">
                        <p class="price-dpart1">from</p>
                        <p class="price-dpart1">€50</p>
                        <p class="price-dpart1">View Details</p>
                        
                    </div>
                </div>
                             
                <h4 class="main-text">Shopping Tours</h4>
                
            </a>

            <a href="" class="main-grid-item">
                <div class="main-img2">
                    <div class="main-item-price">
                        <p>from</p>
                        <p>€50</p>
                        <p>View Details</p>
                       
                    </div>
                </div>
                <h4 class="main-text">
                    Sightseeing Tours
                </h4>
            </a>
            
            <a href="" class="main-grid-item">
                <div class="main-img3">
                    <div class="main-item-price">
                        <p>from</p>
                        <p>€50</p>
                        <p>View Details</p>
                        
                    </div>
                </div>
                <h4 class="main-text">
                   Food Tours
                </h4>
            </a>

            <a href="" class="main-grid-item">
                <div class="main-img4">
                    <div class="main-item-price">
                        <p>from</p>
                        <p>€50</p>
                        <p>View Details</p>
                        
                    </div>
                </div>
                <h4 class="main-text">
                    Bars & Nightlife
                </h4>
                
            </a>

            <a href="" class="main-grid-item">
                <div class="main-img5">
                    <div class="main-item-price">
                        <p>from</p>
                        <p>€50</p>
                        <p>View Details</p>

                    </div>
                </div>
                <h4 class="main-text">
                    Art & Architecture
                </h4>

            </a>

            <a href="" class="main-grid-item">
                <div class="main-img6">
                    <div class="main-item-price">
                        <p>from</p>
                        <p>€50</p>
                        <p>View Details</p>

                    </div>
                </div>
                <h4 class="main-text">
                    Walking Tours
                </h4>
            </a>
            
            
        </main>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

    </footer>
    </div>   
    
</body>
</html>