<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <title>Gulp-scss</title>
</head>
<body class="body">
    <div class="burger-menu container">
        <svg id="burger" width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_22_47)">
                <rect width="44" height="37" fill="black" />
                <rect class="svg-item" x="13" y="13" width="17" height="2" fill="white" />
                <rect class="svg-item" x="13" y="17" width="17" height="2" fill="white" />
                <rect class="svg-item"  x="13" y="21" width="17" height="2" fill="white" />
                <rect class="svg-item active" x="27.8033" y="24.7175" width="17" height="2" transform="rotate(-135 27.8033 24.7175)" fill="white" />
                <rect class="svg-item active" x="15.7825" y="23.3033" width="17" height="2" transform="rotate(-45 15.7825 23.3033)" fill="white" />
            </g>
            <defs>
                <clipPath id="clip0_22_47">
                    <rect width="44" height="37" fill="white" />
                </clipPath>
            </defs>
        </svg>
        
    </div>
    
    <nav class="top-menu container">
        <div>Home</div>
        <div>About Us</div>
        <div>Our Journal</div>
        <div>Projects</div>
        <div>news</div>
        <div>features</div>
        <div>contact</div>
    </nav>
    <nav class="active menu-burger container">
        <div>Home</div>
        <div>About Us</div>
        <div>Our Journal</div>
        <div>Projects</div>
        <div>news</div>
        <div>features</div>
        <div>contact</div>
    </nav>
    <header class="header container">
        <img src="./dist/img/railway.jpg" max width="100%" alt="railway">
    </header>
    <section class="section-1 container">
        <h2>- our Recent posts</h2>
        <div class="content">
            <div class="item">
                <img src="./dist/img/tee.jpg" alt="">
                <div>
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <p>Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </div>
            <div class="item">
                <img src="./dist/img/cafe.jpg" alt="">
                <div>
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <p>Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </div>
            <div class="item">
                <img src="./dist/img/raining.jpg" alt="">
                <div>
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <p>Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </div>
            <div id="flowers" class="item">
                <img src="./dist/img/flowers.jpg" alt="">
                <div>
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <p>Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </div>            
        </div>
        
    </section>
    <section class="section-2 container">
        <div class="container">
            <h2>- Latest Instagram Shots</h2>
            <h3>go to our instagram page -</h3>
        </div>
        <div class="container">
            <img id="bycicle" src="./dist/img/bycikle.jpg" width="100%" alt="bycicle">
            <img id="wey" src="./dist/img/wey.jpg" width="100%" alt="wey">
            <img id="abstraction" src="./dist/img/abstraction.jpg" width="100%" alt="abstraction">
            <img id="car" src="./dist/img/car.jpg" width="100%" alt="car">
        </div>
    </section>
    <footer class="footer">
        <h2>- get in touch with us -</h2>
        <p class="footer-p-1">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
        Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div>
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g clip-path="url(#clip0_22_205)">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#F8902E"
                        stroke-width="2" />
                    <rect x="12" y="12" width="10" height="10" fill="url(#pattern0)" />
                </g>
                <defs>
                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_205" transform="scale(0.1)" />
                    </pattern>
                    <clipPath id="clip0_22_205">
                        <rect width="34" height="34" fill="white" />
                    </clipPath>
                    <image id="image0_22_205" width="10" height="10"
                        xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg==" />
                </defs>
            </svg>
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g clip-path="url(#clip0_22_202)">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#39599F"
                        stroke-width="2" />
                    <rect x="14" y="11" width="6" height="12" fill="url(#pattern0)" />
                </g>
                <defs>
                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_202" transform="scale(0.166667 0.0833333)" />
                    </pattern>
                    <clipPath id="clip0_22_202">
                        <rect width="34" height="34" fill="white" />
                    </clipPath>
                    <image id="image0_22_202" width="6" height="12"
                        xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg==" />
                </defs>
            </svg>
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g clip-path="url(#clip0_22_199)">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#45B0E3"
                        stroke-width="2" />
                    <rect x="12" y="11" width="9" height="12" fill="url(#pattern0)" />
                </g>
                <defs>
                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_199" transform="scale(0.111111 0.0833333)" />
                    </pattern>
                    <clipPath id="clip0_22_199">
                        <rect width="34" height="34" fill="white" />
                    </clipPath>
                    <image id="image0_22_199" width="9" height="12"
                        xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg==" />
                </defs>
            </svg>
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g clip-path="url(#clip0_22_196)">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#D97AB0"
                        stroke-width="2" />
                    <rect x="11" y="11" width="12" height="12" fill="url(#pattern0)" />
                </g>
                <defs>
                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_196" transform="scale(0.0833333)" />
                    </pattern>
                    <clipPath id="clip0_22_196">
                        <rect width="34" height="34" fill="white" />
                    </clipPath>
                    <image id="image0_22_196" width="12" height="12"
                        xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII=" />
                </defs>
            </svg>
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g clip-path="url(#clip0_22_193)">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#CC212C"
                        stroke-width="2" />
                    <rect x="12" y="11" width="10" height="12" fill="url(#pattern0)" />
                </g>
                <defs>
                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_193" transform="scale(0.1 0.0833333)" />
                    </pattern>
                    <clipPath id="clip0_22_193">
                        <rect width="34" height="34" fill="white" />
                    </clipPath>
                    <image id="image0_22_193" width="10" height="12"
                        xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC" />
                </defs>
            </svg>
        </div>
        <p class="footer-p-2">Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
    </footer>
<script src="./dist/js/app.min.js"></script>    
</body>
</html>