<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
        
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .img-none {
        display: block
      } 
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img data-tab="0" src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img data-tab="1" src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img data-tab="2" src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img data-tab="3" src="./img/4.png" alt="image of game" class="image-to-show" />
      <!-- <button class="btn">start</button>
      <button class="btn">stop</button> -->
    </div>
  <script src="./script.js"></script>
  </body>
</html>
